{
  "name": "example-react-suspense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "^18.0.0-alpha-55d75005b-20211011",
    "react-dom": "^18.0.0-alpha-55d75005b-20211011",
    "swr": "^1.0.1"
  }
}
